MONGO_URI=mongodb+srv://muditaa11:inerworld@cluster0.6evjuvc.mongodb.net/bookish?retryWrites=true&w=majority&appName=Cluster0
PORT=3000
JWT_SECRET=secret
CLOUDINARY_CLOUD_NAME=dsaoykysa
CLOUDINARY_API_KEY=486718426758586
CLOUDINARY_API_SECRET=hoZ3Ot2zdKG4Gaus0bqmFloleI4
